[www]
listen = [::]:9000
user = www-data
group = www-data
request_terminate_timeout = 120s

pm = ondemand
pm.max_children = 8
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /app

catch_workers_output = yes
access.log = /dev/stdout
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on

[global]
daemonize = no
pid = /tmp/php-fpm.pid
